{
  "compileOnSave": true,
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "src",
    "paths": {
      "~/*": ["*"]
    },
    "outDir": "./dist",
    "newLine": "LF",
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "typings",
    "./dist/**/*"
  ],
  "include": [
    "src",
    "src/**/*.ts",
    "@types/**/*.d.ts"
  ]
}